{
	"name": "bproxy",
	"private": true,
	"type": "module",
	"version": "0.7.1",
	"description": "Browser proxy for code agents.",
	"license": "MIT",
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"prepare": "husky",
		"typecheck": "pnpm -r typecheck",
		"format": "biome check --formatter-enabled=true --linter-enabled=false .",
		"format:fix": "biome check --fix --formatter-enabled=true --linter-enabled=false .",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix",
		"arch": "depcruise --config .dependency-cruiser.cjs shared/src service/src cli/src extension/src",
		"deadcode": "knip",
		"check": "pnpm typecheck && pnpm format && pnpm lint && pnpm arch && pnpm deadcode",
		"test": "pnpm -r test",
		"docs:dev": "pnpm --filter views dev",
		"docs:build": "rm -rf views/public/views/auto && mkdir -p views/public/views/auto && cp docs/public/views/auto/*.svg views/public/views/auto/ && pnpm --filter views build && bash views/scripts/assert-no-md-links.sh && bash views/scripts/assert-component-svgs.sh",
		"views:audit": "pnpm --filter views run audit",
		"views:regen": "pnpm --filter views regen"
	},
	"engines": {
		"node": ">=24"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@typescript-eslint/eslint-plugin": "^8.59.3",
		"@typescript-eslint/parser": "^8.59.3",
		"dependency-cruiser": "^17.4.0",
		"eslint": "^10.3.0",
		"eslint-plugin-sonarjs": "^4.0.3",
		"husky": "^9.1.7",
		"knip": "^6.13.1",
		"lint-staged": "^17.0.7",
		"typescript": "^6.0.3"
	}
}
