{
	"name": "@bproxy/cli",
	"version": "0.9.1",
	"private": true,
	"type": "module",
	"bin": {
		"bproxy": "./dist/bproxy.mjs"
	},
	"exports": {
		".": "./src/bproxy.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "tsup && vitest run"
	},
	"dependencies": {
		"@bproxy/shared": "workspace:*",
		"citty": "^0.1.6"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"@types/ws": "^8.5.13",
		"tsup": "^8.3.5",
		"typescript": "^5.8.3",
		"vitest": "^2.1.8",
		"ws": "^8.18.0"
	}
}
